spring.application.name=Lab9
spring.datasource.url=jdbc:mysql://localhost:3306/masini_db
spring.datasource.username=root
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:data.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
spring.jpa.hibernate.ddl-auto=none
